# Salt used for encryption. tbh i dont know if this helps at all since if 
# someone has access to this file they can just read the salt 
# openssl rand -hex 64
export PAWSTE_SALT="banana"

# the port the server will listen on
export PAWSTE_PORT=":9454"

# the directory to store the files
export PAWSTE_DATA_DIR="pawste_data/"

# admin password for the server
export PAWSTE_ADMIN_PASSWORD="admin"

# is the list public. 
export PAWSTE_PUBLIC_LIST="true"

# should file upload be enabled
export PAWSTE_FILE_UPLOAD="true"

# max bytes for a file upload
# if multiple files are uploaded the total size
# enter a number or a multiplication expression
export PAWSTE_MAX_FILE_SIZE="1024 * 1024 * 10"

export PAWSTE_MAX_ENCRYPTED_FILE_SIZE="1024 * 1024 * 10"

# max content length for a paste
export PAWSTE_MAX_CONTENT_LENGTH="5000"

# is a password needed to upload a file
# "" means no password is needed
export PAWSTE_FILE_UPLOADING_PASSWORD=""

#  never expiring pastes
export PAWSTE_ETERNAL_PASTE="false"

# enable read count
export PAWSTE_READ_COUNT="true"
# whether file fetches should count as a read
export PAWSTE_COUNT_FILE_USAGE="false"

# enable burn after 
export PAWSTE_BURN_AFTER="true"

# default expiration time for pastes
# Options are parsed, so you can use 1h, 1d, 1w, 1M etc.
export PAWSTE_DEFAULT_EXPIRY="1w"

# animal-animal-animal to something shorter, random characters
export PAWSTE_SHORT_PASTE_NAMES="false"

# url redirects pastes will have shortened urls, so basically above but only for redirects
export PAWSTE_SHORTEN_REDIRECT_PASTES="false"

export PAWSTE_ANIME_GIRL_MODE="false"