# Salt used for encryption. tbh i dont know if this helps at all since if 
# someone has access to this file they can just read the salt 
export PAWSTE_SALT="banana"

# the port the server will listen on
export PAWSTE_PORT=":9454"

# admin password for the server
export PAWSTE_ADMIN_PASSWORD="admin"

# is the list public. 
export PAWSTE_PUBLIC_LIST="true"

# public url for the server
export PAWSTE_PUBLIC_URL="http://localhost:9454"

# should file upload be disabled
export PAWSTE_NO_FILE_UPLOAD="false"


# max bytes for a file upload
# if multiple files are uploaded the total size
# enter a number or a multiplication expression
export PAWSTE_MAX_FILE_SIZE="1024 * 1024 * 10"
export PAWSTE_MAX_ENCRYPTED_FILE_SIZE="1024 * 1024 * 10"

# max content length for a paste
export PAWSTE_MAX_CONTENT_LENGTH="1024 * 1024 * 10"

# is a password needed to upload a file
# "" means no password is needed
export PAWSTE_UPLOADING_PASSWORD=""

# disable never expiring pastes
export PAWSTE_DISABLE_ETERNAL_PASTE="false"

# disable read count
export PAWSTE_DISABLE_READ_COUNT="false"

# disable burn after 
export PAWSTE_DISABLE_BURN_AFTER="false"

# default expiration time for pastes
# valid options 10min, 1min, 1h, 6h, 24h, 72h, 1w, never
export PAWSTE_DEFAULT_EXPIRY="1w"

# animal-animal-animal to something shorter, random characters
export PAWSTE_SHORT_PASTE_NAMES="false"


# this will delete the database and create a new one
# only set this to true if you understand what it does
# mostly for testing i guess until i figure out a better way to do this
# export PAWSTE_I_UNDERSTAND_THE_RISKS="false"